<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de Métodos RestController</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="method">
        <h1>Guía de Métodos para RestController</h1>
        <h2>Integrantes: Javier Garcia, Armando Montiel, Leandro Rúa</h2>
    </div>
    <p></p>
    <p></p>
    <div class="method">
        <h2>"/api" (GET)</h2>
        <p>Descripción: Retorna un saludo simple "Hello, world!".</p>
        <p></p>
        <p>Keys: Ninguna</p>
    </div>
    <p></p>
    <div class="method">
        <h2>"/api/all/Users" (GET)</h2>
        <p>Descripción: Retorna una lista de todos los usuarios almacenados en la base de datos.</p>
        <p></p>
        <p>Keys: Ninguna</p>
    </div>
    <p></p>
    <div class="method">
        <h2>"/api/all/Notes" (GET)</h2>
        <p>Descripción: Retorna una lista de todas las notas almacenadas en la base de datos.</p>
        <p></p>
        <p>Keys: Ninguna</p>
    </div>
    <p></p>
    <div class="method">
        <h2>"/api/id/User" (GET)</h2>
        <p>Descripción: Retorna un usuario específico según el ID proporcionado.</p>
        <p></p>
        <p>Keys: id</p>
    </div>
    <p></p>
    <div class="method">
        <h2>"/api/id/Note" (GET)</h2>
        <p>Descripción: Retorna una nota específica según el ID proporcionado.</p>
        <p></p>
        <p>Keys: id</p>
    </div>
    <p></p>
    <div class="method">
        <h2>"/api/Update/User" (PUT)</h2>
        <p>Descripción: Actualiza la información de un usuario específico según el ID proporcionado.</p>
        <p></p>
        <p>Keys: username, email, password, id, token</p>
    </div>
    <p></p>
    <div class="method">
        <h2>"/api/Update/Note" (PUT)</h2>
        <p>Descripción: Actualiza la información de una nota específica según el ID proporcionado.</p>
        <p></p>
        <p>Keys: UserID, Title, Content, id, token</p>    
    </div>
    <p></p>
    <div class="method">
        <h2>"/api/new/User" (POST)</h2>
        <p>Descripción: Inserta un nuevo usuario en la base de datos.</p>
        <p></p>
        <p>Keys: username, email, password</p>  
    </div>
    <p></p>
    <div class="method">
        <h2>"/api/new/Note" (POST)</h2>
        <p>Descripción: Inserta una nueva nota en la base de datos.</p>
        <p></p>
        <p>Keys: UserID, Title, Content, token</p>  
    </div>
    <p></p>
    <div class="method">
        <h2>"/api/login" (POST)</h2>
        <p>Descripción: Autentica a un usuario según el nombre de usuario y la contraseña proporcionados, y genera un token JWT para el usuario autenticado.</p>
        <p></p>
        <p>Keys: username, password</p>  
    </div>
    <p></p>
    <div class="method">
        <h2>"/api/Delete/User" (DELETE)</h2>
        <p>Descripción: Elimina un usuario específico de la base de datos según el ID proporcionado.</p>
        <p></p>
        <p>Keys: id, token</p>  
    </div>
    <p></p>
    <div class="method">
        <h2>"/api/Delete/Note" (DELETE)</h2>
        <p>Descripción: Elimina una nota específica de la base de datos según el ID proporcionado.</p>
        <p></p>
        <p>Keys: id, token</p>  
    </div>

</body>

</html>