body {
    font-family: 'Arial', sans-serif;
    margin: 50px;
    background-image:url("bc.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

h1 {
    color: #3111e3;
    text-align: center;
}

h2 {
    color: #315e04;
    text-align: center;
}

img{
    height:300px;
    margin:auto;
    display:block;
    border-radius:25px;
    box-shadow: 2px 2px 20px #ffffff;
}

div {
    background-color:#ffffff;
    margin-left:225px;
    margin-right:225px;
    padding:20px;
    border-radius:25px;
    font-size:1.2em;
    text-align: center;
    box-shadow: 1px 1px 10px #999;
}